@focuscolor: #108ee9;
@bordercolor: #d9d9d9;
.calendar-wrap {
    position: relative;
    .calendar-input {
      width: 240px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 0px 10px 0px 0px;
      border: 1px solid @bordercolor;
      border-radius: 4px;
      &:hover,
      &:active {
        border-color: @focuscolor;
      }
      .calendar-icon {
        position: absolute;
        right: 10px;
        // top: 10px;
        color: rgba(0, 0, 0, 0.25);
      }
      input {
        width: 100px;
        height: 31px;
        border: 1px solid rgba(0,0,0,0);
        // border-radius: 4px;
        font-size: 14px;
        outline: none;
        display: block;
        padding: 6px 7px;
        text-align: center;
        transition: all 0.3s;
      }
    }
  .calendar-out-box {
    width: 556px;
    outline: none;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    // border: 1px solid @bordercolor;
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: #fff;
    .calendar-input-box {    
      padding: 9px 10px;
      border-bottom: 1px solid #e8e8e8;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
    .calendar-data-box {
      display: flex;
      align-items: center;
      .calendar-container {
        width: 278px;
        line-height: 1.5;
      }
      .calendar-head-year {
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #e9e9e9;
        .calendar-year-range {
          padding: 0 2px;
          // font-weight: bold;
          display: inline-block;
          color: rgba(0, 0, 0, 0.85);
          line-height: 40px;
        }
        .calendar-btn {
          position: absolute;
          top: 0;
          color: rgba(0, 0, 0, 0.43);
          padding: 0 5px;
          font-size: 12px;
          display: inline-block;
          line-height: 40px;
          cursor: pointer;
          &:hover {
            color: @focuscolor;
          }
        }
        .prev-btn {
          left: 7px;
        }
        .next-btn {
          right: 7px;
        }
      }
      .calendar-body-year {
        width: 100%;
        height: 244px;
        .calendar-year-ul {
          list-style: none;
          .calendar-year-li {
            float: left;
            text-align: center;
            width: 92px;
            cursor: pointer;
            > button {
              cursor: pointer;
              outline: none;
              border: 0;
              display: inline-block;
              margin: 0 auto;
              color: rgba(0, 0, 0, 0.65);
              background: transparent;
              text-align: center;
              height: 24px;
              line-height: 24px;
              padding: 0 6px;
              border-radius: 4px;
              transition: background 0.3s ease;
              margin: 5px 0 30px;
              &:hover {
                color: @focuscolor;
                background: #e6f7ff;
              }
            }
          }
          .calendar-year-selected {
            > button {
              background: #108ee9;
              color: #fff;
              &:hover {
                color: #fff;
                background: #108ee9;
              }
            }
          }
          .calendar-year-disabled {
            > button {
              background: #f5f5f5;
              color: rgba(0, 0, 0, 0.25);
              cursor: not-allowed;
              &:hover {
                color: rgba(0, 0, 0, 0.25);
                background: #f5f5f5;
              }
            }
          }
        }
      }
    }

  }
}